# Site-Yonetimi

./: README.md
Kemiksiz/: Kemiksiz.sln
Kemiksiz/Kemiksiz.API/: Kemiksiz.API.csproj  Program.cs  Startup.cs
Kemiksiz/Kemiksiz.API/Controllers/: ApartmentController.cs  BillController.cs  CardController.cs  LoginController.cs  UserController.cs
Kemiksiz/Kemiksiz.API/Infrastructure/: AuthorizationFilter.cs  Extension.cs  MappingProfile.cs
Kemiksiz/Kemiksiz.API/Properties/: launchSettings.json
Kemiksiz/Kemiksiz.DB/: CardDbConfig.cs  DbClient.cs  IDbClient.cs  Kemiksiz.DB.csproj
Kemiksiz/Kemiksiz.DB/Entities/: Admin.cs  Apartment.cs  Bill.cs  User.cs
Kemiksiz/Kemiksiz.DB/Entities/DataContext/: KemiksizContext.cs
Kemiksiz/Kemiksiz.Model/: ApartmanetViewModel.cs  General.cs
Kemiksiz/Kemiksiz.Model/Apartment/: ApartmentViewModel.cs  InsertApartmentViewModel.cs
Kemiksiz/Kemiksiz.Model/Bill/: BillViewModel.cs  InsertBillViewModel.cs  UpdateBillViewModel.cs
Kemiksiz/Kemiksiz.Model/Card/: CardViewModel.cs
Kemiksiz/Kemiksiz.Model/User/: InsertUserViewModel.cs  LoginViewModel.cs  LoginViewModelPasswordProtected.cs  UserViewModel.cs
Kemiksiz/Kemiksiz.Service/: ApartmanetService.cs  ApartmentService.cs  Extension.cs  IApartmentService.cs  Kemiksiz.Service.csproj
Kemiksiz/Kemiksiz.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
Kemiksiz/Kemiksiz.Service/Bill/: BillService.cs  IBillService.cs
Kemiksiz/Kemiksiz.Service/Card/: CardService.cs  ICardService.cs
Kemiksiz/Kemiksiz.Service/Job/: IJobService.cs  JobService.cs
Kemiksiz/Kemiksiz.Service/Jwt/: IJwtService.cs  JwtService.cs
Kemiksiz/Kemiksiz.Service/User/: IUserService.cs  UserService.cs
Kemiksiz/Kemiksiz.Web/: Kemiksiz.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kemiksiz/Kemiksiz.Web/Controllers/: ApartmentWebController.cs  AuthController.cs  BillWebController.cs  HomeController.cs  UserWebController.cs
Kemiksiz/Kemiksiz.Web/Models/: ErrorViewModel.cs
Kemiksiz/Kemiksiz.Web/Properties/: launchSettings.json
Kemiksiz/Kemiksiz.Web/Views/: _ViewImports.cshtml
Kemiksiz/Kemiksiz.Web/Views/Shared/: _Layout.cshtml
react-auth/: package-lock.json  package.json
react-auth/src/: App.css  App.tsx
react-auth/src/components/: Nav.tsx
react-auth/src/pages/: Home.tsx  Login.tsx  Register.tsx
