<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemiksiz.DB\Kemiksiz.DB.csproj" />
    <ProjectReference Include="..\Kemiksiz.Model\Kemiksiz.Model.csproj" />
  </ItemGroup>

</Project>
