<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemiksiz.DB\Kemiksiz.DB.csproj" />
    <ProjectReference Include="..\Kemiksiz.Model\Kemiksiz.Model.csproj" />
    <ProjectReference Include="..\Kemiksiz.Service\Kemiksiz.Service.csproj" />
  </ItemGroup>

</Project>
